<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>77</y><w>455</w><h>371</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>112</y><w>133</w><h>84</h></coordinates><panel_attributes>Część użytkownika

1. Szyfrowanie end-to-end
2. Część wspólna</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>266</x><y>112</y><w>133</w><h>84</h></coordinates><panel_attributes>GUI

1. Koncepcyjny projekt wizualny
2. Część wspólna</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>42</x><y>301</y><w>133</w><h>84</h></coordinates><panel_attributes>Serwer

1. Część wspólna</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>273</x><y>301</y><w>133</w><h>84</h></coordinates><panel_attributes>Baza

1. Dane użytkowników (w wersji
bezpiecznej)
2. Część wspólna
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>112</y><w>126</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>154</x><y>168</y><w>126</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>189</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>189</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>350</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>315</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>182</y><w>42</w><h>210</h></coordinates><panel_attributes>

--


      A


--


      R


--


      F</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>182</y><w>119</w><h>210</h></coordinates><panel_attributes>Na 22.10

--






Diagramy UML; 
Przygotowanie środowiska;
Uzgadnianie pkt. 2. z części
wspólnej</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>182</y><w>119</w><h>210</h></coordinates><panel_attributes>Na 29.10

--
Serwer-baza:

Obsługa logowania;
Obsługa zespołów-pokojów;
Przechowywanie danych
użytkowników
--
Cz. użytkownika:

Obsługa logowania;
Obsługa zespołów-pokojów

--
GUI:

Obsługa logowania;
Obsługa zespołów-pokojów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>182</y><w>119</w><h>210</h></coordinates><panel_attributes>Na 05.11

--
Serwer-baza:

Obsługa tasków



--
Cz. użytkownika:

Obsługa tasków


--
GUI:

Obsługa tasków</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>182</y><w>119</w><h>210</h></coordinates><panel_attributes>Na 12.11

--
Serwer-baza:

Obsługa chatów;
Obsługa kalendarza


--
Cz. użytkownika:

Obsługa chatów;
Obsługa kalendarza

--
GUI:

Obsługa chatów;
Obsługa kalendarza</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1127</x><y>182</y><w>119</w><h>210</h></coordinates><panel_attributes>Na 19.11

--
Serwer-baza:

Obsługa udostępniania
plików;
Obsługa wydarzeń

--
Cz. użytkownika:

Obsługa udostępniania
plików;
Obsługa wydarzeń
--
GUI:

Obsługa udostępniania
plików;
Obsługa wydarzeń</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1246</x><y>182</y><w>119</w><h>210</h></coordinates><panel_attributes>Na 26.11

--
Serwer-baza:

Dodanie modułu szyfrowania
danych end-to-end


--
Cz. użytkownika:

Dodanie modułu szyfrowania
danych end-to-end

--
GUI:

Dodanie modułu szyfrowania
danych end-to-end</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1365</x><y>182</y><w>119</w><h>210</h></coordinates><panel_attributes>Na 03.12

--





Dopracowanie szczegółów
systemu i elementów
łączących;
Testy i ewentualne poprawki
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1484</x><y>182</y><w>119</w><h>210</h></coordinates><panel_attributes>Na 10.12

--






Ostateczne testy
i ewentualne drobne
poprawki</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>175</x><y>77</y><w>98</w><h>42</h></coordinates><panel_attributes>Przekazywanie do części biznesowej komunikatów przekazanych poprzez interakcję użytkownika z elementami GUI
style=wordwrap
fontsize=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>161</x><y>175</y><w>98</w><h>42</h></coordinates><panel_attributes>Przekazywanie zmian w aktualnym stanie systemu do wyświetlenia
style=wordwrap
fontsize=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>133</x><y>210</y><w>70</w><h>77</h></coordinates><panel_attributes>Status uwierzytelnienia; requestowane dane; informowanie o aktualizacjach wprowadzonych przez innych użytkowników
style=wordwrap
fontsize=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>14</x><y>203</y><w>70</w><h>77</h></coordinates><panel_attributes>Prośba o uwierzytelnienie; prośby o dane; aktualizacje danych
style=wordwrap
fontsize=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>189</x><y>308</y><w>84</w><h>21</h></coordinates><panel_attributes>Pobieranie danych z bazy
style=wordwrap
fontsize=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>175</x><y>357</y><w>98</w><h>21</h></coordinates><panel_attributes>Przekazywanie aktualizacji danych; requesty o dane
style=wordwrap
fontsize=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>455</x><y>0</y><w>182</w><h>161</h></coordinates><panel_attributes>Część wspólna:
1. Prototyp  (proof of concept)
2. Uzgodnienie używanych interfejsów i protokołów (oprócz szyfr.)
3. Moduły  i funkcjonalności (lista przybliżona):
*system logowania i role użytkowników
*task listy, boardy
*chaty, pokoje
*kalendarz
*wydarzenia
*udostępnianie i przesył plików
4. Testowanie
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>497</y><w>42</w><h>245</h></coordinates><panel_attributes>

--



      A


--



      R



--



      F</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>651</x><y>497</y><w>119</w><h>245</h></coordinates><panel_attributes>Na 22.10

--






Diagramy UML; 
Przygotowanie środowiska;
Uzgadnianie pkt. 2. z części
wspólnej</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>497</y><w>119</w><h>245</h></coordinates><panel_attributes>Na 29.10

--
Serwer-baza:

Obsługa logowania;
Obsługa zespołów;
Przechowywanie danych
użytkowników

--
Cz. użytkownika:

Obsługa logowania;
Obsługa zespołów



--
GUI:

Obsługa logowania;
Obsługa zespołów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1036</x><y>497</y><w>119</w><h>245</h></coordinates><panel_attributes>Na 12.11

--
Angular:

Obsługa tasków i pokojów




--
Komunikacyjna cz. serwera:

Obsługa tasków i pokojów




--
Stworzenie tabel i prepared
statements do tworzenia
i usuwania projektów, 
systemu logowania,
rejestracji i pokojów</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>497</y><w>119</w><h>245</h></coordinates><panel_attributes>Na 19.11

--
Angular:

Obsługa chatów;
Obsługa kalendarza



--
Komunikacyjna cz. serwera:

Obsługa chatów;
Obsługa kalendarza



--

Stworzenie tabel i prepared
statements do tasków,
chatów i kalendarza</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1274</x><y>497</y><w>119</w><h>245</h></coordinates><panel_attributes>Na 26.11

--
Angular:

Obsługa udostępniania
plików;
Obsługa wydarzeń


--
Komunikacyjna cz. serwera:

Obsługa udostępniania
plików;
Obsługa wydarzeń


--

Stworzenie tabel i prepared
statements do udostępniania
plików oraz obsługi 
wydarzeń</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1393</x><y>497</y><w>119</w><h>245</h></coordinates><panel_attributes>Na 03.12

--
Angular:

Dodanie modułu szyfrowania
danych end-to-end;
rozpoczęcie tworzenia
obsługi komunikacji z
serwerem
--
Komunikacyjna cz. serwera:

Dodanie modułu szyfrowania
danych end-to-end;
rozpoczęcie tworzenia
obsługi komunikacji z
serwerem
--
Stworzenie ,,serwerowej"
części serwera;
próba stworzenia
mechanizmów ochrony
przed wykluczającymi się
taskami</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>497</y><w>119</w><h>245</h></coordinates><panel_attributes>Na 10.12

--








Dopracowanie szczegółów
systemu i połączenie;
Testy i ewentualne poprawki
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1631</x><y>497</y><w>119</w><h>245</h></coordinates><panel_attributes>Na 17.12

--








Ostateczne testy
i ewentualne drobne
poprawki</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>399</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>903</x><y>497</y><w>119</w><h>245</h></coordinates><panel_attributes>Na 05.11

--

Przetłumaczenie
zeszłotygodniowej części
użytkownika na Angulara



--
Stworzenie uzupełnienia
serwerowego do kwestii
logowania, ogólnego
zarządzania projektem itd.



--



                          - </panel_attributes><additional_attributes></additional_attributes></element></diagram>