<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>224</x><y>70</y><w>508</w><h>348</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>66</y><w>12</w><h>360</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;880;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>66</y><w>12</w><h>360</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;880;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>66</y><w>12</w><h>360</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;880;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>224</x><y>70</y><w>128</w><h>12</h></coordinates><panel_attributes>GUI interaktywne
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>352</x><y>70</y><w>128</w><h>12</h></coordinates><panel_attributes>część użytkownika
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>70</y><w>128</w><h>12</h></coordinates><panel_attributes>serwer
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>608</x><y>70</y><w>124</w><h>12</h></coordinates><panel_attributes>baza danych
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>90</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>118</y><w>80</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>126</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>280</x><y>86</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>256</x><y>110</y><w>56</w><h>20</h></coordinates><panel_attributes>Wyświetlenie pól
na login i hasło</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>110</y><w>64</w><h>20</h></coordinates><panel_attributes>Pobranie wprowadzonych
danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>404</x><y>146</y><w>16</w><h>16</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>352</x><y>266</y><w>48</w><h>20</h></coordinates><panel_attributes>[otrzymano informację o niepowodzeniu]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>150</y><w>100</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>256</x><y>142</y><w>60</w><h>20</h></coordinates><panel_attributes>Wyświetlenie komunikatu
błędu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>126</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>158</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>412</x><y>162</y><w>48</w><h>20</h></coordinates><panel_attributes>[żadne pole nie jest puste]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>182</y><w>64</w><h>20</h></coordinates><panel_attributes>Zaszyfrowanie danych
i wysłanie na serwer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>190</y><w>80</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>512</x><y>182</y><w>64</w><h>20</h></coordinates><panel_attributes>Przekazanie danych w
zapytaniu do bazy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>648</x><y>182</y><w>64</w><h>20</h></coordinates><panel_attributes>Sprawdzenie
poprawności danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>186</y><w>84</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>198</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>668</x><y>222</y><w>16</w><h>16</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>226</y><w>32</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>628</x><y>246</y><w>36</w><h>20</h></coordinates><panel_attributes>Wysłanie
komunikatu
błędu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>688</x><y>290</y><w>40</w><h>20</h></coordinates><panel_attributes>Wysłanie
potwierdzenia
i tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>226</y><w>36</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;70;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>572</x><y>250</y><w>64</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>512</x><y>242</y><w>64</w><h>20</h></coordinates><panel_attributes>Przesłanie komunikatu
o niepowodzeniu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>250</y><w>52</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>376</x><y>242</y><w>64</w><h>20</h></coordinates><panel_attributes>Analiza otrzymanej
odpowiedzi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>158</y><w>120</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;320;280;320</additional_attributes></element><element><id>UMLState</id><coordinates><x>688</x><y>254</y><w>40</w><h>20</h></coordinates><panel_attributes>Wygenerowanie
tokenu sesji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>270</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>258</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>396</x><y>278</y><w>16</w><h>16</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>356</x><y>138</y><w>48</w><h>20</h></coordinates><panel_attributes>[minimum jedno pole jest puste]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>456</x><y>246</y><w>16</w><h>16</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>436</x><y>250</y><w>28</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>294</y><w>120</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>516</x><y>286</y><w>64</w><h>20</h></coordinates><panel_attributes>Zaszyfrowanie tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>302</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>524</x><y>366</y><w>72</w><h>20</h></coordinates><panel_attributes>Przesłanie komunikatu o
powodzeniu i zaszyfrowanego
tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>258</y><w>72</w><h>124</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;290;160;290</additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>218</y><w>48</w><h>16</h></coordinates><panel_attributes>[dane poprawne]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>612</x><y>214</y><w>64</w><h>20</h></coordinates><panel_attributes>[niepoprawne dane lub użytkownik nie istnieje]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>524</x><y>330</y><w>72</w><h>20</h></coordinates><panel_attributes>Przesłanie zaszyfrowanego
tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>334</y><w>84</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>668</x><y>326</y><w>52</w><h>24</h></coordinates><panel_attributes>Zapisanie nowego
tokenu sesji dla
danego użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>290</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>294</y><w>48</w><h>20</h></coordinates><panel_attributes>[otrzymano informację o powodzeniu]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>372</x><y>318</y><w>64</w><h>20</h></coordinates><panel_attributes>Odszyfrowanie tokenu
i zapisanie go</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>256</x><y>322</y><w>64</w><h>20</h></coordinates><panel_attributes>Wyświetlenie menu
użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>338</y><w>12</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>284</x><y>390</y><w>8</w><h>8</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>196</x><y>42</y><w>136</w><h>28</h></coordinates><panel_attributes>System logowania:
style=wordwrap
fontsize=30</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>224</x><y>518</y><w>128</w><h>12</h></coordinates><panel_attributes>GUI interaktywne
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>352</x><y>518</y><w>128</w><h>12</h></coordinates><panel_attributes>część użytkownika
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>518</y><w>128</w><h>12</h></coordinates><panel_attributes>serwer
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>608</x><y>518</y><w>124</w><h>12</h></coordinates><panel_attributes>baza danych
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>518</y><w>508</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>604</x><y>514</y><w>12</w><h>412</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>514</y><w>12</w><h>412</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>514</y><w>12</w><h>412</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>156</x><y>490</y><w>260</w><h>28</h></coordinates><panel_attributes>Uogólniony schemat pobierania danych:
style=wordwrap
fontsize=30</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>284</x><y>542</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>284</x><y>542</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>256</x><y>570</y><w>68</w><h>16</h></coordinates><panel_attributes>Przekazanie opcji
wybranej przez użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>570</y><w>68</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>380</x><y>562</y><w>80</w><h>28</h></coordinates><panel_attributes>Zaszyfrowanie zapytania, loginu
oraz tokenu sesji i przesłanie
żądania na serwer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>570</y><w>68</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>516</x><y>562</y><w>72</w><h>24</h></coordinates><panel_attributes>Odszyfrowanie zapytania,
loginu oraz tokenu sesji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>570</y><w>68</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>644</x><y>566</y><w>72</w><h>20</h></coordinates><panel_attributes>Sprawdzenie tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>582</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>664</x><y>606</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>614</y><w>88</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>516</x><y>606</y><w>72</w><h>24</h></coordinates><panel_attributes>Wysłanie komunikatu
o błędzie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>604</x><y>606</y><w>64</w><h>20</h></coordinates><panel_attributes>[niepoprawny]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>626</y><w>100</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;230;60;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>516</x><y>638</y><w>72</w><h>24</h></coordinates><panel_attributes>Wysłanie zapytania
do bazy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>608</x><y>638</y><w>64</w><h>20</h></coordinates><panel_attributes>[poprawny]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>658</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;70;10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>636</x><y>678</y><w>72</w><h>20</h></coordinates><panel_attributes>Zwrot wyniku zapytania</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>694</y><w>92</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;210;70;210;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>512</x><y>710</y><w>76</w><h>24</h></coordinates><panel_attributes>Wysłanie rezultatu zapytania</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>614</y><w>76</w><h>68</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10;170;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>444</x><y>674</y><w>16</w><h>16</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>678</y><w>64</w><h>52</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;110;140;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>384</x><y>694</y><w>52</w><h>16</h></coordinates><panel_attributes>Sprawdzenie
rezultatu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>678</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>706</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>396</x><y>730</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>738</y><w>100</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>232</x><y>734</y><w>76</w><h>20</h></coordinates><panel_attributes>Wyświetlenie komunikatu
o błędzie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>730</y><w>64</w><h>20</h></coordinates><panel_attributes>[błąd]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>750</y><w>12</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>392</x><y>754</y><w>64</w><h>20</h></coordinates><panel_attributes>[brak błędu]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>368</x><y>798</y><w>80</w><h>28</h></coordinates><panel_attributes>Odszyfrowanie wyniku
zapytania</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>806</y><w>40</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>264</x><y>798</y><w>76</w><h>20</h></coordinates><panel_attributes>Wyświetlenie wyniku
zapytania</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>838</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>750</y><w>12</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>814</y><w>44</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;90;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>858</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>882</y><w>8</w><h>8</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>860</x><y>514</y><w>128</w><h>12</h></coordinates><panel_attributes>GUI interaktywne
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>988</x><y>514</y><w>128</w><h>12</h></coordinates><panel_attributes>część użytkownika
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1116</x><y>514</y><w>128</w><h>12</h></coordinates><panel_attributes>serwer
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1244</x><y>514</y><w>124</w><h>12</h></coordinates><panel_attributes>baza danych
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>514</y><w>508</w><h>400</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>510</y><w>12</w><h>412</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1112</x><y>510</y><w>12</w><h>412</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>510</y><w>12</w><h>412</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>792</x><y>486</y><w>260</w><h>28</h></coordinates><panel_attributes>Uogólniony schemat wysyłania danych:
style=wordwrap
fontsize=30</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>920</x><y>538</y><w>8</w><h>8</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>538</y><w>12</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>892</x><y>566</y><w>68</w><h>16</h></coordinates><panel_attributes>Przekazanie opcji
wybranej przez użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>956</x><y>566</y><w>68</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1016</x><y>558</y><w>80</w><h>28</h></coordinates><panel_attributes>Zaszyfrowanie danych, loginu
oraz tokenu sesji i przesłanie
żądania na serwer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>566</y><w>68</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1152</x><y>558</y><w>72</w><h>24</h></coordinates><panel_attributes>Odszyfrowanie login
oraz tokenu sesji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>566</y><w>68</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1280</x><y>562</y><w>72</w><h>20</h></coordinates><panel_attributes>Sprawdzenie tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1308</x><y>578</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1300</x><y>602</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>610</y><w>88</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1152</x><y>602</y><w>72</w><h>24</h></coordinates><panel_attributes>Wysłanie komunikatu
o błędzie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1240</x><y>602</y><w>64</w><h>20</h></coordinates><panel_attributes>[niepoprawny]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>622</y><w>100</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;230;60;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1152</x><y>634</y><w>72</w><h>24</h></coordinates><panel_attributes>Wysłanie danych
do bazy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1244</x><y>634</y><w>64</w><h>20</h></coordinates><panel_attributes>[poprawny]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1184</x><y>654</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;70;10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1272</x><y>674</y><w>72</w><h>20</h></coordinates><panel_attributes>Zapis danych i wysłanie
potwierdzenia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>690</y><w>92</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;210;70;210;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1148</x><y>706</y><w>76</w><h>24</h></coordinates><panel_attributes>Wysłanie potwierdzenia sukcesu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1084</x><y>610</y><w>76</w><h>68</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10;170;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1080</x><y>670</y><w>16</w><h>16</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1092</x><y>674</y><w>64</w><h>52</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;110;140;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>1020</x><y>690</y><w>52</w><h>16</h></coordinates><panel_attributes>Sprawdzenie
rezultatu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>674</y><w>48</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>702</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1032</x><y>726</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>734</y><w>100</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>868</x><y>730</y><w>76</w><h>20</h></coordinates><panel_attributes>Wyświetlenie komunikatu
o błędzie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>976</x><y>726</y><w>64</w><h>20</h></coordinates><panel_attributes>[błąd]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>746</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;180;140;180;10</additional_attributes></element><element><id>Text</id><coordinates><x>1032</x><y>750</y><w>64</w><h>20</h></coordinates><panel_attributes>[potwierdzenie]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>900</x><y>794</y><w>76</w><h>20</h></coordinates><panel_attributes>Wyświetlenie komunikatu
z potwierdzeniem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>876</x><y>834</y><w>24</w><h>24</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>746</y><w>12</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>810</y><w>44</w><h>44</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;90;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>854</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>884</x><y>878</y><w>8</w><h>8</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>346</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>672</x><y>370</y><w>40</w><h>20</h></coordinates><panel_attributes>Wysłanie
potwierdzenia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>374</y><w>88</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>326</y><w>64</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>