<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>136</x><y>56</y><w>1016</w><h>800</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>48</y><w>24</w><h>824</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>48</y><w>24</w><h>824</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>48</y><w>24</w><h>824</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>56</y><w>256</w><h>24</h></coordinates><panel_attributes>GUI interaktywne
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>392</x><y>56</y><w>256</w><h>24</h></coordinates><panel_attributes>część użytkownika
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>648</x><y>56</y><w>256</w><h>24</h></coordinates><panel_attributes>serwer
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>904</x><y>56</y><w>248</w><h>24</h></coordinates><panel_attributes>baza danych
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>96</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>152</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>168</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>88</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>136</y><w>112</w><h>40</h></coordinates><panel_attributes>Wyświetlenie pól
na login i hasło</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>136</y><w>128</w><h>40</h></coordinates><panel_attributes>Pobranie wprowadzonych
danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>496</x><y>208</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>392</x><y>448</y><w>96</w><h>40</h></coordinates><panel_attributes>[otrzymano informację o niepowodzeniu]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>216</y><w>200</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Wyświetlenie komunikatu
błędu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>168</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>232</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>512</x><y>240</y><w>96</w><h>40</h></coordinates><panel_attributes>[żadne pole nie jest puste]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>280</y><w>128</w><h>40</h></coordinates><panel_attributes>Zaszyfrowanie danych
i wysłanie na serwer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>296</y><w>160</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>712</x><y>280</y><w>128</w><h>40</h></coordinates><panel_attributes>Przekazanie danych w
zapytaniu do bazy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>984</x><y>280</y><w>128</w><h>40</h></coordinates><panel_attributes>Sprawdzenie
poprawności danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>288</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>312</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1024</x><y>360</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>368</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>944</x><y>408</y><w>72</w><h>40</h></coordinates><panel_attributes>Wysłanie
komunikatu
błędu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1064</x><y>496</y><w>80</w><h>40</h></coordinates><panel_attributes>Wysłanie
potwierdzenia
i tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>368</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;70;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>416</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>712</x><y>400</y><w>128</w><h>40</h></coordinates><panel_attributes>Przesłanie komunikatu
o niepowodzeniu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>416</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>400</y><w>128</w><h>40</h></coordinates><panel_attributes>Analiza otrzymanej
odpowiedzi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>232</y><w>240</w><h>272</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;320;280;320</additional_attributes></element><element><id>UMLState</id><coordinates><x>1064</x><y>424</y><w>80</w><h>40</h></coordinates><panel_attributes>Wygenerowanie
tokenu sesji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1096</x><y>456</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>432</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>472</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>192</y><w>96</w><h>40</h></coordinates><panel_attributes>[minimum jedno pole jest puste]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>408</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>416</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>504</y><w>240</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>488</y><w>128</w><h>40</h></coordinates><panel_attributes>Zaszyfrowanie tokenu
kluczem publicznym
użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>520</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>752</x><y>552</y><w>64</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>552</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>552</y><w>24</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>656</x><y>576</y><w>144</w><h>40</h></coordinates><panel_attributes>Przesłanie komunikatu o
powodzeniu i zaszyfrowanego
tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>432</y><w>64</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;200;60;200</additional_attributes></element><element><id>Text</id><coordinates><x>1048</x><y>352</y><w>96</w><h>32</h></coordinates><panel_attributes>[dane poprawne]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>912</x><y>344</y><w>128</w><h>40</h></coordinates><panel_attributes>[niepoprawne dane lub użytkownik nie istnieje]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>736</x><y>624</y><w>144</w><h>40</h></coordinates><panel_attributes>Przesłanie zaszyfrowanego
tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>632</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1024</x><y>616</y><w>104</w><h>48</h></coordinates><panel_attributes>Zapisanie nowego
tokenu sesji dla
danego użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>488</x><y>496</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>488</x><y>504</y><w>96</w><h>40</h></coordinates><panel_attributes>[otrzymano informację o powodzeniu]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>552</y><w>128</w><h>40</h></coordinates><panel_attributes>Odszyfrowanie tokenu
i zapisanie go</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>432</x><y>704</y><w>168</w><h>16</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>656</y><w>528</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;30;640;30;640;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>584</y><w>24</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>704</y><w>272</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;40;320;40;320;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>760</y><w>128</w><h>40</h></coordinates><panel_attributes>Wyświetlenie menu
użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>792</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>256</x><y>832</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>80</x><y>0</y><w>272</w><h>56</h></coordinates><panel_attributes>System logowania:
style=wordwrap
fontsize=30</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>136</x><y>1096</y><w>256</w><h>24</h></coordinates><panel_attributes>GUI interaktywne
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>392</x><y>1096</y><w>256</w><h>24</h></coordinates><panel_attributes>część użytkownika
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>648</x><y>1096</y><w>256</w><h>24</h></coordinates><panel_attributes>serwer
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>904</x><y>1096</y><w>248</w><h>24</h></coordinates><panel_attributes>baza danych
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>1096</y><w>1016</w><h>800</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>1088</y><w>24</w><h>824</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1088</y><w>24</w><h>824</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>1088</y><w>24</w><h>824</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>0</x><y>1040</y><w>520</w><h>56</h></coordinates><panel_attributes>Uogólniony schemat pobierania danych:
style=wordwrap
fontsize=30</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>256</x><y>1144</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>1144</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>1200</y><w>136</w><h>32</h></coordinates><panel_attributes>Przekazanie opcji
wybranej przez użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>1200</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>448</x><y>1184</y><w>160</w><h>56</h></coordinates><panel_attributes>Zaszyfrowanie zapytania, loginu
oraz tokenu sesji kluczem
prywatnym i przesłanie
żądania na serwer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1200</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>1184</y><w>144</w><h>48</h></coordinates><panel_attributes>Odszyfrowanie zapytania,
loginu oraz tokenu sesji
kluczem publicznym</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>1200</y><w>136</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>976</x><y>1192</y><w>144</w><h>40</h></coordinates><panel_attributes>Sprawdzenie tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>1224</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>24</x><y>80</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1016</x><y>1272</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>1288</y><w>176</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>1272</y><w>144</w><h>48</h></coordinates><panel_attributes>Wysłanie komunikatu
o błędzie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>896</x><y>1272</y><w>128</w><h>40</h></coordinates><panel_attributes>[niepoprawny]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>1312</y><w>200</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;230;60;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>1336</y><w>144</w><h>48</h></coordinates><panel_attributes>Wysłanie zapytania
do bazy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>904</x><y>1336</y><w>128</w><h>40</h></coordinates><panel_attributes>[poprawny]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>1376</y><w>192</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>220;70;10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>1416</y><w>144</w><h>40</h></coordinates><panel_attributes>Zwrot wyniku zapytania</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>1448</y><w>184</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;210;70;210;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>712</x><y>1480</y><w>152</w><h>48</h></coordinates><panel_attributes>Wysłanie rezultatu zapytania
i nowego tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>1288</y><w>152</w><h>136</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10;170;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>576</x><y>1408</y><w>32</w><h>32</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>1416</y><w>128</w><h>104</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10;80;110;140;110</additional_attributes></element><element><id>UMLState</id><coordinates><x>456</x><y>1448</y><w>104</w><h>32</h></coordinates><panel_attributes>Sprawdzenie
rezultatu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1416</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1472</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>1520</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>1536</y><w>200</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>152</x><y>1528</y><w>152</w><h>40</h></coordinates><panel_attributes>Wyświetlenie komunikatu
o błędzie</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>368</x><y>1520</y><w>128</w><h>40</h></coordinates><panel_attributes>[błąd]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>1560</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>472</x><y>1568</y><w>128</w><h>40</h></coordinates><panel_attributes>[brak błędu]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>424</x><y>1656</y><w>160</w><h>56</h></coordinates><panel_attributes>Odszyfrowanie wyniku
zapytania</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>1672</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>216</x><y>1656</y><w>152</w><h>40</h></coordinates><panel_attributes>Wyświetlenie wyniku
zapytania</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>168</x><y>1736</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>1560</y><w>24</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>1688</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;90;90;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>1776</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>184</x><y>1828</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element></diagram>