<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>590</x><y>60</y><w>100</w><h>120</h></coordinates><panel_attributes>Niezalogowany
użytkownik</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>80</y><w>130</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>80</y><w>140</w><h>40</h></coordinates><panel_attributes>Próba zalogowania</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>920</x><y>420</y><w>120</w><h>110</h></coordinates><panel_attributes>Członek zespołu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1110</x><y>380</y><w>160</w><h>80</h></coordinates><panel_attributes>Wybór projektu, którego
jest członkiem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>930</x><y>270</y><w>160</w><h>70</h></coordinates><panel_attributes>Stworzenie
nowego projektu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1140</x><y>220</y><w>140</w><h>80</h></coordinates><panel_attributes>Przeglądanie
otrzymanych
tasków</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1340</x><y>240</y><w>140</w><h>80</h></coordinates><panel_attributes>Odznaczenie
zadania jako
wykonanego</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>770</x><y>760</y><w>200</w><h>90</h></coordinates><panel_attributes>Odczytanie lub napisanie
wiadomości na czacie
indywidualnym</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>570</y><w>150</w><h>90</h></coordinates><panel_attributes>Stworzenie chatu
indywidualnego</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>410</y><w>140</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>330</y><w>40</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>510</y><w>30</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1400</x><y>350</y><w>200</w><h>90</h></coordinates><panel_attributes>Odczytanie lub napisanie
wiadomości w pokojach
zespołu projektowego</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>*
fontsize=30

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1380</x><y>840</y><w>370</w><h>70</h></coordinates><panel_attributes>* Powoduje zostanie adminem nowego projektu
style=wordwrap
fontsize=15
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>290</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>310</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>380</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;40</additional_attributes></element><element><id>UMLActor</id><coordinates><x>550</x><y>420</y><w>100</w><h>110</h></coordinates><panel_attributes>Admin projektu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>370</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>350;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>640</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;120;70;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1120</x><y>630</y><w>170</w><h>80</h></coordinates><panel_attributes>Przejrzenie kalendarza
i wydarzeń</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>510</y><w>180</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>152;130;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1190</x><y>520</y><w>160</w><h>90</h></coordinates><panel_attributes>Sprawdzenie skrzynki
powiadomień</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>480</y><w>190</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1020</x><y>740</y><w>200</w><h>90</h></coordinates><panel_attributes>Odbiór lub udostępnienie
indywidualne pliku</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>640</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1400</x><y>460</y><w>200</w><h>90</h></coordinates><panel_attributes>Odbiór lub udostępnienie
zespołowe pliku</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1250</x><y>430</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>520</x><y>260</y><w>160</w><h>70</h></coordinates><panel_attributes>Dodanie nowych
członków projektu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>300</y><w>160</w><h>70</h></coordinates><panel_attributes>Usunięcie
członka projektu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>70</x><y>420</y><w>160</w><h>70</h></coordinates><panel_attributes>Usunięcie projektu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>330</x><y>420</y><w>160</w><h>70</h></coordinates><panel_attributes>Edycja danych projektu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>320</y><w>30</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>340</y><w>110</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>430</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>520</y><w>160</w><h>70</h></coordinates><panel_attributes>Nadanie członkowi
projektu rangi admina</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>470</y><w>140</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>610</y><w>160</w><h>70</h></coordinates><panel_attributes>Stworzenie nowego
pokoju</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>510</y><w>120</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;10;10;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>720</y><w>160</w><h>70</h></coordinates><panel_attributes>Dodanie lub usunięcie
użytkowników z pokoju</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>730</y><w>160</w><h>70</h></coordinates><panel_attributes>Usunięcie pokoju</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>650</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;70;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>670</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;20;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>570</x><y>610</y><w>170</w><h>70</h></coordinates><panel_attributes>Dodanie nowego
wydarzenia dla zespołu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>510</y><w>50</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element></diagram>