<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>72</x><y>81</y><w>1143</w><h>900</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>72</y><w>27</w><h>927</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>72</y><w>27</w><h>927</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>72</y><w>27</w><h>927</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>72</x><y>81</y><w>288</w><h>27</h></coordinates><panel_attributes>GUI interaktywne
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>81</y><w>288</w><h>27</h></coordinates><panel_attributes>część użytkownika
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>648</x><y>81</y><w>288</w><h>27</h></coordinates><panel_attributes>serwer
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>945</x><y>81</y><w>198</w><h>27</h></coordinates><panel_attributes>baza danych
fontsize=20
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>126</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>189</y><w>180</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>207</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>198</x><y>117</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>171</y><w>126</w><h>45</h></coordinates><panel_attributes>Wyświetlenie pól
na login i hasło</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>423</x><y>171</y><w>144</w><h>45</h></coordinates><panel_attributes>Pobranie wprowadzonych
danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>477</x><y>252</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>522</y><w>108</w><h>45</h></coordinates><panel_attributes>[otrzymano informację o niepowodzeniu]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>261</y><w>225</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>243</y><w>135</w><h>45</h></coordinates><panel_attributes>Wyświetlenie komunikatu
błędu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>207</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>279</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>495</x><y>288</y><w>108</w><h>45</h></coordinates><panel_attributes>[żadne pole nie jest puste]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>423</x><y>333</y><w>144</w><h>45</h></coordinates><panel_attributes>Zaszyfrowanie danych
i wysłanie na serwer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>351</y><w>180</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>333</y><w>144</w><h>45</h></coordinates><panel_attributes>Przekazanie danych w
zapytaniu do bazy</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1026</x><y>333</y><w>144</w><h>45</h></coordinates><panel_attributes>Sprawdzenie
poprawności danych</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>342</y><w>189</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>369</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1071</x><y>423</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>432</y><w>72</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10;60;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>981</x><y>477</y><w>81</w><h>45</h></coordinates><panel_attributes>Wysłanie
komunikatu
błędu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1116</x><y>576</y><w>90</w><h>45</h></coordinates><panel_attributes>Wysłanie
potwierdzenia
i tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1098</x><y>432</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;70;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>486</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>468</y><w>144</w><h>45</h></coordinates><panel_attributes>Przesłanie komunikatu
o niepowodzeniu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>486</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>414</x><y>468</y><w>144</w><h>45</h></coordinates><panel_attributes>Analiza otrzymanej
odpowiedzi</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>279</y><w>270</w><h>306</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;320;280;320</additional_attributes></element><element><id>UMLState</id><coordinates><x>1116</x><y>495</y><w>90</w><h>45</h></coordinates><panel_attributes>Wygenerowanie
tokenu sesji</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>531</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>504</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>459</x><y>549</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>369</x><y>234</y><w>108</w><h>45</h></coordinates><panel_attributes>[minimum jedno pole jest puste]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>594</x><y>477</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>486</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>585</y><w>270</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>729</x><y>567</y><w>144</w><h>45</h></coordinates><panel_attributes>Zaszyfrowanie tokenu
kluczem publicznym
użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>603</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>765</x><y>639</y><w>72</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>639</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>639</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>657</x><y>666</y><w>162</w><h>45</h></coordinates><panel_attributes>Przesłanie komunikatu o
powodzeniu i zaszyfrowanego
tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>504</y><w>72</w><h>198</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;200;60;200</additional_attributes></element><element><id>Text</id><coordinates><x>1098</x><y>414</y><w>108</w><h>36</h></coordinates><panel_attributes>[dane poprawne]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>945</x><y>405</y><w>144</w><h>45</h></coordinates><panel_attributes>[niepoprawne dane lub użytkownik nie istnieje]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>747</x><y>720</y><w>162</w><h>45</h></coordinates><panel_attributes>Przesłanie zaszyfrowanego
tokenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>729</y><w>189</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1071</x><y>711</y><w>117</w><h>54</h></coordinates><panel_attributes>Zapisanie nowego
tokenu sesji dla
danego użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>576</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>468</x><y>585</y><w>108</w><h>45</h></coordinates><panel_attributes>[otrzymano informację o powodzeniu]
style=wordwrap
halign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>405</x><y>639</y><w>144</w><h>45</h></coordinates><panel_attributes>Odszyfrowanie tokenu
i zapisanie go</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>405</x><y>810</y><w>189</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>756</y><w>594</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;30;640;30;640;10</additional_attributes></element><element><id>Relation</id><coordinates><x>459</x><y>675</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>810</y><w>306</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;40;320;40;320;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>144</x><y>873</y><w>144</w><h>45</h></coordinates><panel_attributes>Wyświetlenie menu
użytkownika</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>207</x><y>909</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>207</x><y>954</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>9</x><y>18</y><w>306</w><h>63</h></coordinates><panel_attributes>System logowania:
style=wordwrap
fontsize=30</panel_attributes><additional_attributes></additional_attributes></element></diagram>