<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1147</x><y>44</y><w>252</w><h>117</h></coordinates><panel_attributes>Opcje na starcie:
1) zaloguj się
2) dołącz do projektu
3) stwórz projekt
halign=left
fontsize=25
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>278</y><w>108</w><h>72</h></coordinates><panel_attributes>1)
-nazwa projektu
-login
-hasło
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>769</x><y>152</y><w>396</w><h>144</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;420;10</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>341</y><w>27</w><h>216</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>539</y><w>423</w><h>1440</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>760</x><y>548</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>548</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>724</x><y>593</y><w>99</w><h>36</h></coordinates><panel_attributes>Pobranie danych
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>620</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>751</x><y>692</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>674</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;160;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>535</x><y>620</y><w>153</w><h>63</h></coordinates><panel_attributes>Informacja o błędzie do GUI (i wyczyszczenie wszystkich pól)
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>607</x><y>602</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>616</x><y>710</y><w>126</w><h>27</h></coordinates><panel_attributes>Któreś pole jest puste
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>719</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>769</x><y>728</y><w>144</w><h>27</h></coordinates><panel_attributes>Żadne pole nie jest puste
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>697</x><y>764</y><w>144</w><h>45</h></coordinates><panel_attributes>Nawiązanie połączenia z serwerem
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>800</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>697</x><y>836</y><w>144</w><h>63</h></coordinates><panel_attributes>Ustalenie kluczy komunikacji (np. Diffie-Helman)
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>890</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>697</x><y>926</y><w>144</w><h>63</h></coordinates><panel_attributes>Wysłanie nazwy projektu na serwer i odebranie odpowiedzi
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>980</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>751</x><y>1016</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>589</x><y>674</y><w>180</w><h>378</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;400;180;400</additional_attributes></element><element><id>Text</id><coordinates><x>598</x><y>1034</y><w>153</w><h>27</h></coordinates><panel_attributes>Podany projekt nie istnieje
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1043</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>769</x><y>1052</y><w>153</w><h>27</h></coordinates><panel_attributes>Podany projekt istnieje
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>706</x><y>1088</y><w>126</w><h>54</h></coordinates><panel_attributes>,,Połączenie się" z bazą tego projektu
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>157</x><y>26</y><w>252</w><h>360</h></coordinates><panel_attributes>Każdy projekt ma osobną bazę
Każda baza ma tabelę użytkowników z:
-zahashowanym loginem
-zahashowanym hasłem
-zahashowanym tokenem sesji (w związku z tym, można być zalogowanym na tylko 1 urządzeniu naraz)
-datą ostatniej aktywności
-rolą w projekcie

Dane konto należy do tylko jednego projektu (jeśli ktoś należy do 5 projektów i wykradnie mu się login i hasło do jednego z nich, to dalej nie ma się dostępu do pozostałych czterech)

W każdej bazie jest też tabela zaproszeń - jeśli właściciel chce dodać nowego użytkownika, generuje kod zaproszeniowy, który jest hashowany i dodawany do tej tabeli. Aby zaprosić kogoś do projektu, trzeba przekazać mu ten kod.

Funkcje hashujące są znane i wybrane spośród najsilniejszych, aby zapobiec łamaniu ich (testy hashcata z poprzedniego semestru).
halign=left
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1133</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>697</x><y>1178</y><w>144</w><h>63</h></coordinates><panel_attributes>Przesłanie na serwer projektu zaszyfrowanego loginu i hasła
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1232</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1259</y><w>207</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;15;210;15</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1403</y><w>207</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>1259</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;170;10;15</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>1259</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;170;10;15</additional_attributes></element><element><id>Text</id><coordinates><x>679</x><y>1268</y><w>180</w><h>144</h></coordinates><panel_attributes>Odszyfrowanie danych przez serwer projektu, zahashowanie i porównanie z danymi w bazie; odesłanie informacji czy poprawne logowanie i, jeśli tak, wygenerowanie tokenu sesji, wpisanie go zahashowanego do bazy użytkowników oraz odesłanie go zaszyfrowanego do użytkownika, razem z rolą
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1403</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>697</x><y>1439</y><w>144</w><h>54</h></coordinates><panel_attributes>Odebranie i analiza odpowiedzi serwera
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1484</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>751</x><y>1529</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1556</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>769</x><y>1565</y><w>126</w><h>27</h></coordinates><panel_attributes>Dane były poprawne
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>674</y><w>216</w><h>891</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;970;220;970</additional_attributes></element><element><id>Text</id><coordinates><x>598</x><y>1547</y><w>144</w><h>27</h></coordinates><panel_attributes>Dane były niepoprawne
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>697</x><y>1601</y><w>144</w><h>45</h></coordinates><panel_attributes>Odszyfrowanie tokenu
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1637</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>679</x><y>1673</y><w>189</w><h>117</h></coordinates><panel_attributes>Zapisanie tokenu sesji, loginu i nazwy projektu (na dalszym etapie rozwoju programu, również pobranie skrzynki powiadomień) oraz roli (do celów wizualnych)
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1781</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>679</x><y>1817</y><w>189</w><h>99</h></coordinates><panel_attributes>Zakończenie połączenia z serwerem, wysłanie danych do GUI, żebu wyświetlić menu zalogowanego użytkownika
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>1907</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>760</x><y>1943</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>157</x><y>395</y><w>252</w><h>531</h></coordinates><panel_attributes>Założenia dotyczące hasła:
-minimum 10 znaków
-minimum po jednej: małej literze, wielkiej literze, cyfrze, znaku specjalnym
-nie wolno spacji, przecinków, kropek, myślników, =, /, ', ", \
-testowane funkcją injectionProtect()
-w przyszłości zabezpieczenie przed hasłami zagrożonymi atakiem słownikowym, przy użyciu słownika 17GB z poprzedniego semestru
-niezmienialne i nieodzyskiwalne

Założenia dotyczące kodów zaproszeniowych:
-od 20 do 30 znaków
-złożone z małych i wielkich liter oraz cyfr
-ważne 1 dzień od wygenerowania (na koniec doby, tabela czyszczona z kodów o datach starszych niż wczorajsza)
-usuwany po zarejestrowaniu się użytkownika przy jego użyciu
-nowododany użytkownik ma zawsze rangę podstawową ze względów bezpieczeństwa (np. gdyby ktoś odgadł kod)

Założenia dotyczące tokenów sesji:
-budowa taka jak kodów zaproszeniowych
-na koniec doby tabela czyszczona z tokenów, dla których ostatnia aktywność miała miejsce ponad 12 godzin temu
-adpisywany nowym logowaniem

Założenia dotyczące nazw:
loginy i nazwy projektóœ skaładają się z liter, cyfr i _, a także mają długość minimum 10 znaków
-nazwy projektów są unikatowe
-loginy wewnątrz jednego projektu są unikatowe (ale dany login może wystąpić w kilku różnych projektach)
halign=left
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>368</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1039</x><y>539</y><w>459</w><h>1809</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1318</x><y>548</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>548</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1282</x><y>593</y><w>99</w><h>36</h></coordinates><panel_attributes>Pobranie danych
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>620</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1309</x><y>692</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1192</x><y>674</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>1057</x><y>620</y><w>189</w><h>63</h></coordinates><panel_attributes>Informacja o błędzie do GUI (i wyczyszczenie wszystkich pól)
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1165</x><y>602</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1201</x><y>710</y><w>126</w><h>27</h></coordinates><panel_attributes>Któreś pole jest puste
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>719</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1327</x><y>728</y><w>144</w><h>27</h></coordinates><panel_attributes>Żadne pole nie jest puste
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1255</x><y>917</y><w>144</w><h>45</h></coordinates><panel_attributes>Nawiązanie połączenia z serwerem
valign=center
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>953</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1255</x><y>998</y><w>144</w><h>63</h></coordinates><panel_attributes>Ustalenie kluczy komunikacji (np. Diffie-Helman)
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>1052</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1255</x><y>1097</y><w>144</w><h>63</h></coordinates><panel_attributes>Wysłanie nazwy projektu na serwer i odebranie odpowiedzi
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>1151</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1309</x><y>1214</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1129</x><y>674</y><w>198</w><h>576</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;620;200;620</additional_attributes></element><element><id>Text</id><coordinates><x>1147</x><y>1232</y><w>153</w><h>27</h></coordinates><panel_attributes>Podany projekt nie istnieje
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>1241</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1327</x><y>1259</y><w>153</w><h>27</h></coordinates><panel_attributes>Podany projekt istnieje
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1264</x><y>1295</y><w>126</w><h>54</h></coordinates><panel_attributes>,,Połączenie się" z bazą tego projektu
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>1340</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1255</x><y>1385</y><w>144</w><h>90</h></coordinates><panel_attributes>Przesłanie na serwer projektu zaszyfrowanego kodu zaproszeniowego, oraz zahashowanych funkcją używaną przez serwer loginu i hasła
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>1466</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>1520</y><w>288</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>1682</y><w>288</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1444</x><y>1520</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>1520</y><w>27</w><h>189</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1192</x><y>1529</y><w>261</w><h>162</h></coordinates><panel_attributes>Odszyfrowanie kodu przez serwer projektu, zahashowanie i porównanie z danymi w tabeli zaproszeń; jeśli kod niepoprawny - odesłanie informacji do użytkownika; jeśli kod poprawny, dodanie hasła i loginu do tabeli użytkowników (z bazową rolą startową), wygenerowanie tokenu sesji, wpisanie go zahashowanego do tabeli, odesłanie użytkownikowi zaszyfrowanego tokenu i jego roli oraz usunięcie wykorzystanego kodu zaproszeniowego z tabeli zaproszeń
style=wordwrap
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>1682</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1255</x><y>1763</y><w>144</w><h>54</h></coordinates><panel_attributes>Odebranie i analiza odpowiedzi serwera
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>1808</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1309</x><y>1853</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>1880</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1327</x><y>1898</y><w>126</w><h>27</h></coordinates><panel_attributes>Kod był poprawny
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>674</y><w>270</w><h>1215</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;1330;280;1330</additional_attributes></element><element><id>Text</id><coordinates><x>1138</x><y>1871</y><w>144</w><h>27</h></coordinates><panel_attributes>Kod był niepoprawny
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1255</x><y>1943</y><w>144</w><h>45</h></coordinates><panel_attributes>Odszyfrowanie tokenu
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>1979</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1237</x><y>2024</y><w>189</w><h>117</h></coordinates><panel_attributes>Zapisanie tokenu sesji, loginu i nazwy projektu (na dalszym etapie rozwoju programu, również pobranie skrzynki powiadomień) oraz roli (do celów wizualnych)
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>2132</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1237</x><y>2186</y><w>189</w><h>90</h></coordinates><panel_attributes>Zakończenie połączenia z serwerem, wysłanie danych do GUI, żebu wyświetlić menu zalogowanego użytkownika
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>2267</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1318</x><y>2312</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1219</x><y>278</y><w>108</w><h>99</h></coordinates><panel_attributes>2)
-nazwa projektu
-kod zaproszeniowy
-nowy login
-nowe hasło
-powtórzenie hasła
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1264</x><y>152</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1309</x><y>773</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1174</x><y>674</y><w>153</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130;150;130</additional_attributes></element><element><id>Text</id><coordinates><x>1183</x><y>791</y><w>126</w><h>27</h></coordinates><panel_attributes>Podano różne hasła
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>800</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1327</x><y>809</y><w>144</w><h>27</h></coordinates><panel_attributes>Podano te same hasła
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1309</x><y>845</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1156</x><y>674</y><w>171</w><h>207</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;210;170;210</additional_attributes></element><element><id>Text</id><coordinates><x>1165</x><y>863</y><w>144</w><h>27</h></coordinates><panel_attributes>Hasło nie spełnia założeń
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1318</x><y>872</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1327</x><y>881</y><w>144</w><h>27</h></coordinates><panel_attributes>Hasło spełnia założenia
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1867</x><y>359</y><w>27</w><h>198</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1642</x><y>539</y><w>459</w><h>1656</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1921</x><y>548</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>548</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1885</x><y>593</y><w>99</w><h>36</h></coordinates><panel_attributes>Pobranie danych
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>620</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1912</x><y>692</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1795</x><y>674</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40</additional_attributes></element><element><id>UMLState</id><coordinates><x>1660</x><y>620</y><w>189</w><h>63</h></coordinates><panel_attributes>Informacja o błędzie do GUI (i wyczyszczenie wszystkich pól)
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1768</x><y>602</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;10;10;10;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1804</x><y>710</y><w>126</w><h>27</h></coordinates><panel_attributes>Któreś pole jest puste
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>719</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1930</x><y>728</y><w>144</w><h>27</h></coordinates><panel_attributes>Żadne pole nie jest puste
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1858</x><y>917</y><w>144</w><h>45</h></coordinates><panel_attributes>Nawiązanie połączenia z serwerem
valign=center
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>953</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1858</x><y>998</y><w>144</w><h>63</h></coordinates><panel_attributes>Ustalenie kluczy komunikacji (np. Diffie-Helman)
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>1052</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1858</x><y>1097</y><w>144</w><h>63</h></coordinates><panel_attributes>Wysłanie nazwy projektu na serwer i odebranie odpowiedzi
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>1151</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1912</x><y>1214</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1732</x><y>674</y><w>198</w><h>576</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;620;200;620</additional_attributes></element><element><id>Text</id><coordinates><x>1741</x><y>1232</y><w>189</w><h>27</h></coordinates><panel_attributes>Projekt o takiej nazwie już istnieje
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>1241</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1930</x><y>1250</y><w>153</w><h>36</h></coordinates><panel_attributes>Podana nazwa projektu jest unikatowa
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1867</x><y>1295</y><w>126</w><h>54</h></coordinates><panel_attributes>Stworzenie bazy dla projektu i ,,połączenie się" z nią
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>1340</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1858</x><y>1385</y><w>144</w><h>81</h></coordinates><panel_attributes>Przesłanie na serwer projektu zahashowanych funkcją używaną przez serwer loginu i hasła
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>1457</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1822</x><y>1520</y><w>234</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1822</x><y>1637</y><w>234</w><h>27</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2029</x><y>1520</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1822</x><y>1520</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1831</x><y>1529</y><w>207</w><h>117</h></coordinates><panel_attributes>Dodanie przez serwer projektu hasła i loginu do tabeli użytkowników (z rolą właściciela), wygenerowanie tokenu sesji, wpisanie go zahashowanego do tabeli, odesłanie użytkownikowi zaszyfrowanego tokenu i jego roli
style=wordwrap
halign=center
valign=center
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>1637</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1858</x><y>1691</y><w>144</w><h>54</h></coordinates><panel_attributes>Odebranie i analiza odpowiedzi serwera
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>1736</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1858</x><y>1790</y><w>144</w><h>45</h></coordinates><panel_attributes>Odszyfrowanie tokenu
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>1826</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1840</x><y>1889</y><w>189</w><h>81</h></coordinates><panel_attributes>Zapisanie tokenu sesji, loginu i nazwy projektu oraz roli (do celów wizualnych)
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>1961</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1840</x><y>2015</y><w>189</w><h>90</h></coordinates><panel_attributes>Zakończenie połączenia z serwerem, wysłanie danych do GUI, żebu wyświetlić menu zalogowanego użytkownika
style=wordwrap
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>2096</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1921</x><y>2159</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1822</x><y>278</y><w>108</w><h>90</h></coordinates><panel_attributes>3)
-nazwa projektu
-nowy login
-nowe hasło
-powtórzenie hasła
halign=left
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1912</x><y>773</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1777</x><y>674</y><w>153</w><h>135</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;130;150;130</additional_attributes></element><element><id>Text</id><coordinates><x>1786</x><y>791</y><w>126</w><h>27</h></coordinates><panel_attributes>Podano różne hasła
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>800</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1930</x><y>809</y><w>144</w><h>27</h></coordinates><panel_attributes>Podano te same hasła
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1912</x><y>845</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1759</x><y>674</y><w>171</w><h>207</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;210;170;210</additional_attributes></element><element><id>Text</id><coordinates><x>1768</x><y>863</y><w>144</w><h>27</h></coordinates><panel_attributes>Hasło nie spełnia założeń
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1921</x><y>872</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1930</x><y>881</y><w>144</w><h>27</h></coordinates><panel_attributes>Hasło spełnia założenia
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>152</y><w>450</w><h>144</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>480;140;10;10</additional_attributes></element></diagram>